-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.234 s <<< FAILURE! - in TestSuite
com.crowdar.bdd.cukes.TestNGSecuencialRunner.runScenario  Time elapsed: 28.352 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //androi.w (tried for 20 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-U7JBJPI', ip: '10.127.127.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.2'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: C:\Users\Brian\Desktop\Mobi..., appActivity: me.clockify.android.present..., appPackage: me.clockify.android, automationName: UiAutomator2, avd: Pixel3, databaseEnabled: false, desired: {app: C:\Users\Brian\Desktop\Mobi..., appActivity: me.clockify.android.present..., appPackage: me.clockify.android, automationName: UiAutomator2, avd: Pixel3, deviceName: Pixel3, platformName: android, resetKeyboard: true, unicodeKeyboard: true}, deviceApiLevel: 29, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 440, deviceScreenSize: 1080x2160, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.75, platform: LINUX, platformName: Android, platformVersion: 10, resetKeyboard: true, statBarHeight: 66, takesScreenshot: true, unicodeKeyboard: true, viewportRect: {height: 1962, left: 0, top: 66, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: ce08534b-5abf-4952-9af0-0e20c60a072a
*** Element info: {Using=xpath, value=//androi.w}

